name: CI Pipeline

on:
  push:
    branches:
      - main

jobs:
  terraform:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Terraform Init # initialize Terraform working directory
        run: cd terraform && terraform init

      - name: Terraform Validate # verify configuration syntax
        run: cd terraform && terraform validate

      - name: Terraform Plan # simulate changes
        run: cd terraform && terraform plan -var-file="terraform.tfvars"

  dbt:
    runs-on: ubuntu-latest 
    steps:
      - uses: actions/checkout@v3

      - name: Setup Python # Set up Python environment for dbt
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install dbt
        run: pip install dbt-bigquery==1.10.2

      - name: Debug dbt connection # verify connection to BigQuery
        run: cd dbt && dbt debug

      - name: Check dbt compile # verify syntax and configuration
        run: cd dbt && dbt compile

